{
  "name": "ryugu-cauchy-gravity",
  "version": "0.1.0",
  "description": "Four independent solvers for the gravity-gradient tensor of an arbitrary density field, compared on a 196,608-face model of asteroid (162173) Ryugu.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-Jim/ryugu-cauchy-gravity.git"
  },
  "homepage": "https://github.com/Tom-Jim/ryugu-cauchy-gravity#readme",
  "bugs": {
    "url": "https://github.com/Tom-Jim/ryugu-cauchy-gravity/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run build:dev && bun run serve",
    "serve": "bun src/server/server.ts",
    "build": "bun scripts/build.mjs --release",
    "build:dev": "bun scripts/build.mjs --dev",
    "typecheck": "tsc --noEmit",
    "fmt": "cargo fmt --all && cargo fmt --all --manifest-path bakes/rtfp/Cargo.toml",
    "fmt:check": "cargo fmt --all --check && cargo fmt --all --check --manifest-path bakes/rtfp/Cargo.toml",
    "lint": "RUSTC_WRAPPER= CARGO_TARGET_DIR=./target cargo clippy --release --all-targets --manifest-path bakes/rtfp/Cargo.toml -- -D warnings",
    "test": "RUSTC_WRAPPER= CARGO_TARGET_DIR=./target cargo test --release --manifest-path bakes/rtfp/Cargo.toml",
    "esa:configure": "cmake -S vendor/polyhedral-gravity-model -B bakes/esa-build -DCMAKE_BUILD_TYPE=Release -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DPOLYHEDRAL_GRAVITY_PARALLELIZATION=CPP -DBUILD_POLYHEDRAL_GRAVITY_PYTHON_INTERFACE=OFF -DBUILD_POLYHEDRAL_GRAVITY_TESTS=OFF -DBUILD_POLYHEDRAL_GRAVITY_EXECUTABLE=OFF -DPOLYHEDRAL_GRAVITY_LIBRARY=ON -DPOLYHEDRAL_GRAVITY_LOGGING_LEVEL=WARN && cmake --build bakes/esa-build -j",
    "bakes:build": "cmake -S bakes -B bakes/build -DCMAKE_BUILD_TYPE=Release && cmake --build bakes/build -j",
    "rtfp:build": "RUSTC_WRAPPER= CARGO_TARGET_DIR=./target cargo build --release --manifest-path bakes/rtfp/Cargo.toml",
    "rtfp:selftest": "RUSTC_WRAPPER= CARGO_TARGET_DIR=./target cargo build --release --features esa --manifest-path bakes/rtfp/Cargo.toml && ./target/release/rtfp-bake --selftest --mode cauchy --normalize total_mass"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
