{
  "name": "ryugu-cauchy-gravity",
  "version": "0.1.0",
  "description": "Five independent solvers for the gravity-gradient tensor of an arbitrary density field, compared on a 196,608-face model of asteroid (162173) Ryugu.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-Jim/ryugu-cauchy-gravity.git"
  },
  "homepage": "https://github.com/Tom-Jim/ryugu-cauchy-gravity#readme",
  "bugs": {
    "url": "https://github.com/Tom-Jim/ryugu-cauchy-gravity/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run build:dev && bun run serve",
    "serve": "bun src/web/server/server.ts",
    "build": "bun src/web/tools/build.mjs --dev",
    "build:release": "bun src/web/tools/build.mjs --release",
    "build:dev": "bun src/web/tools/build.mjs --dev",
    "pages:build": "bun run build:release && bun run pages:stage",
    "pages:stage": "bun src/web/tools/stage-pages.mjs",
    "typecheck": "tsc --noEmit",
    "fmt": "cargo fmt --all",
    "fmt:check": "cargo fmt --all --check",
    "lint": "cargo clippy --all-targets -- -D warnings",
    "test": "cargo test",
    "native:configure": "cmake -S src/c++ -B build/c++ -DCMAKE_BUILD_TYPE=Release",
    "native:build": "cmake --build build/c++ -j",
    "rtfp:build": "cargo build --release --bin rtfp-bake",
    "rtfp:selftest": "cargo run --release --features esa --bin rtfp-bake -- --selftest --mode cauchy --normalize total_mass"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "vue": "^3.5.42"
  }
}
